Repository: iigal/watchdognepal
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ne

source: All User Logs
ne: सबै प्रयोगकर्ता लगहरू

source: User Activity Logs
ne: प्रयोगकर्ता गतिविधि लगहरू

source: Superadmin view — all user actions across the platform
ne: सुपर एडमिन दृश्य — प्लेटफर्ममा सबै प्रयोगकर्ता कार्यहरू

source: Search username...
ne: प्रयोगकर्ता नाम खोज्नुहोस्...

source: All Actions
ne: सबै कार्यहरू

source: Filter
ne: फिल्टर

source: Clear
ne: खाली गर्नुहोस्

source: User
ne: प्रयोगकर्ता

source: Action
ne: कार्य

source: Details
ne: विवरण

source: Time
ne: समय

source: Previous
ne: अघिल्लो

source: Next
ne: अर्को

source: No logs found.
ne: कुनै लग भेटिएन।

source: My Profile
ne: मेरो प्रोफाइल

source: Verification Access Active
ne: प्रमाणीकरण पहुँच सक्रिय

source: No Verification Access
ne: प्रमाणीकरण पहुँच छैन

source: Level Progress
ne: स्तर प्रगति

source: Verification Requirements:
ne: प्रमाणीकरण आवश्यकताहरू:

source: Level
ne: स्तर

source: Activities
ne: गतिविधिहरू

source: Verified
ne: प्रमाणित

source: Recent Activity
ne: हालको गतिविधि

source: View All
ne: सबै हेर्नुहोस्

source: No activity yet. Start by submitting your first report!
ne: अझै कुनै गतिविधि छैन। पहिलो रिपोर्ट पेश गरेर सुरु गर्नुहोस्!

source: My Activity Log
ne: मेरो गतिविधि लग

source: Track your contributions and progress
ne: तपाईंको योगदान र प्रगति ट्र्याक गर्नुहोस्

source: Back to Profile
ne: प्रोफाइलमा फर्कनुहोस्

source: No activity logs yet.
ne: अझै कुनै गतिविधि लग छैन।

source: Login
ne: लग इन

source: Welcome Back
ne: पुनः स्वागतम्

source: Sign in to your Watchdog Nepal account
ne: तपाईंको वाचडग नेपाल खातामा साइन इन गर्नुहोस्

source: Username
ne: प्रयोगकर्ता नाम

source: Password
ne: पासवर्ड

source: or
ne: वा

source: Continue with Google
ne: गुगलसँग जारी राख्नुहोस्

source: Don't have an account?
ne: खाता छैन?

source: Register here
ne: यहाँ दर्ता गर्नुहोस्

source: Register
ne: दर्ता गर्नुहोस्

source: Create Your Account
ne: आफ्नो खाता बनाउनुहोस्

source: Join Watchdog Nepal and raise your voice for transparency
ne: वाचडग नेपालमा सामेल हुनुहोस् र पारदर्शिताको लागि आवाज उठाउनुहोस्

source: Sign up with Google
ne: गुगलबाट साइन अप गर्नुहोस्

source: Already have an account?
ne: पहिले नै खाता छ?

source: Login here
ne: यहाँ लग इन गर्नुहोस्

source: Verify Mobile Number
ne: मोबाइल नम्बर प्रमाणित गर्नुहोस्

source: Please enter the 6-digit verification codes sent to
ne: कृपया पठाइएको ६ अङ्कको प्रमाणीकरण कोड प्रविष्ट गर्नुहोस्

source: and
ne: र

source: Mobile Verification Code
ne: मोबाइल प्रमाणीकरण कोड

source: sent to
ne: मा पठाइएको

source: Enter 6-digit OTP from SMS
ne: SMS बाट ६ अङ्कको OTP प्रविष्ट गर्नुहोस्

source: Email Verification Code
ne: इमेल प्रमाणीकरण कोड

source: Enter 6-digit OTP from Email
ne: इमेलबाट ६ अङ्कको OTP प्रविष्ट गर्नुहोस्

source: Verify Identity
ne: पहिचान प्रमाणित गर्नुहोस्

source: Activities Feed
ne: गतिविधि फिड

source: Citizen Verification
ne: नागरिक प्रमाणीकरण

source: Government Activities
ne: सरकारी गतिविधिहरू

source: Total
ne: कुल

source: Pending
ne: बाँकी

source: Status
ne: स्थिति

source: Sort by
ne: क्रमबद्ध गर्नुहोस्

source: Apply
ne: लागू गर्नुहोस्

source: Unverified
ne: अप्रमाणित

source: No activities found
ne: कुनै गतिविधि भेटिएन

source: Try adjusting the filters or check back later.
ne: फिल्टर समायोजन गर्नुहोस् वा पछि फेरि हेर्नुहोस्।

source: Watchdog Nepal
ne: वाचडग नेपाल

source: Home
ne: गृहपृष्ठ

source: Tracking
ne: ट्र्याकिङ

source: Manifestos
ne: घोषणापत्रहरू

source: Commitments
ne: प्रतिबद्धताहरू

source: Politics
ne: राजनीति

source: Political Parties
ne: राजनीतिक दलहरू

source: Petitions
ne: निवेदनहरू

source: Dashboard
ne: ड्यासबोर्ड

source: Activity Logs
ne: गतिविधि लगहरू

source: Admin Logs
ne: एडमिन लगहरू

source: Social Studio
ne: सोसल स्टुडियो

source: Create Image Post
ne: छवि पोस्ट बनाउनुहोस्

source: Create Reel
ne: रिल बनाउनुहोस्

source: Social Posts
ne: सामाजिक पोस्टहरू

source: Logout
ne: लग आउट

source: Submit
ne: पेश गर्नुहोस्

source: Parties
ne: दलहरू

source: Members
ne: सदस्यहरू

source: Civic
ne: नागरिक

source: Account
ne: खाता

source: Social Media Studio
ne: सामाजिक सञ्चार स्टुडियो

source: Social Studio Home
ne: सोसल स्टुडियो गृह

source: All Posts
ne: सबै पोस्टहरू

source: Submit Activity
ne: गतिविधि पेश गर्नुहोस्

source: Toggle Dark Mode
ne: डार्क मोड टगल गर्नुहोस्

source: People are Watching
ne: जनता हेरिरहेछ

source: Kept (On Time)
ne: पालना (समयमै)

source: Kept (Late)
ne: पालना (ढिलो)

source: Delayed
ne: ढिलो

source: In Progress
ne: प्रगतिमा

source: Not Started
ne: सुरु भएको छैन

source: complete
ne: पूरा

source: Progress
ne: प्रगति

source: completed
ne: पूरा

source: Deadline
ne: समयसीमा

source: Overdue
ne: म्याद सकियो

source: Sub-Commitments
ne: उप-प्रतिबद्धताहरू

source: Verified Activities
ne: प्रमाणित गतिविधिहरू

source: View source
ne: स्रोत हेर्नुहोस्

source: Share This
ne: यो साझा गर्नुहोस्

source: Commitment Tracking
ne: प्रतिबद्धता ट्र्याकिङ

source: Government Accountability
ne: सरकारी उत्तरदायित्व

source: Commitment Tracker
ne: प्रतिबद्धता ट्र्याकर

source: Kept
ne: पालना

source: Search
ne: खोज्नुहोस्

source: Search commitments...
ne: प्रतिबद्धता खोज्नुहोस्...

source: Category
ne: श्रेणी

source: All Categories
ne: सबै श्रेणीहरू

source: Filtered
ne: फिल्टर गरिएको

source: Clear all filters
ne: सबै फिल्टरहरू हटाउनुहोस्

source: View
ne: हेर्नुहोस्

source: No commitments found
ne: कुनै प्रतिबद्धता भेटिएन

source: Welcome back,
ne: पुनः स्वागतम्,

source: Petitions Created
ne: सिर्जना गरिएका निवेदनहरू

source: Petitions Signed
ne: हस्ताक्षर गरिएका निवेदनहरू

source: Activities Submitted
ne: पेश गरिएका गतिविधिहरू

source: My Petitions
ne: मेरा निवेदनहरू

source: Signed Petitions
ne: हस्ताक्षर गरिएका निवेदनहरू

source: My Activities
ne: मेरा गतिविधिहरू

source: New Petition
ne: नयाँ निवेदन

source: Active
ne: सक्रिय

source: Achieved
ne: प्राप्त

source: Closed
ne: बन्द

source: signatures
ne: हस्ताक्षरहरू

source: ago
ne: अघि

source: You haven't created any petitions yet.
ne: तपाईंले अझै कुनै निवेदन सिर्जना गर्नुभएको छैन।

source: Start your first petition
ne: पहिलो निवेदन सुरु गर्नुहोस्

source: Petitions I Signed
ne: मैले हस्ताक्षर गरेका निवेदनहरू

source: by
ne: द्वारा

source: You haven't signed any petitions yet.
ne: तपाईंले अझै कुनै निवेदनमा हस्ताक्षर गर्नुभएको छैन।

source: Browse petitions
ne: निवेदनहरू हेर्नुहोस्

source: You haven't submitted any activities yet.
ne: तपाईंले अझै कुनै गतिविधि पेश गर्नुभएको छैन।

source: Submit an activity
ne: गतिविधि पेश गर्नुहोस्

source: Government Manifestos & Commitments Tracker
ne: सरकारी घोषणापत्र र प्रतिबद्धता ट्र्याकर

source: Track Government
ne: सरकारको ट्र्याक गर्नुहोस्

source: Promises & Actions.
ne: वाचा र कार्यहरू।

source: Deadline Passed
ne: समयसीमा बितिसक्यो

source: Complete on Time
ne: समयमै पूरा

source: Complete after deadline
ne: समयसीमा पछि पूरा

source: Git Commits
ne: गिट कमिटहरू

source: Last Updated
ne: अन्तिम अपडेट

source: Complete
ne: पूरा भयो

source: Approaching
ne: नजिकिँदै

source: Active Track
ne: सक्रिय ट्र्याक

source: active
ne: सक्रिय

source: Active Audit
ne: सक्रिय लेखापरीक्षण

source: Approaching Deadlines
ne: नजिकिँदै गरेका समयसीमाहरू

source: upcoming
ne: आगामी

source: In Govt
ne: सरकारमा

source: This party has not added any manifesto points yet.
ne: यो दलले अझै कुनै घोषणापत्र बुँदा थपेको छैन।

source: This party has not added any commitments yet.
ne: यो दलले अझै कुनै प्रतिबद्धता थपेको छैन।

source: No parties in government
ne: सरकारमा कुनै दल छैन

source: Please mark parties as 'In Government' via the Admin panel.
ne: कृपया एडमिन प्यानलबाट दलहरूलाई 'सरकारमा' भनी चिन्ह लगाउनुहोस्।

source: Complete After Deadline
ne: समयसीमा पछि पूरा

source: Deadline Missed
ne: समयसीमा चुक्यो

source: Deadline Approaching
ne: समयसीमा नजिकिँदै

source: Manifesto
ne: घोषणापत्र

source: Commitment
ne: प्रतिबद्धता

source: Completed
ne: पूरा भयो

source: Loading...
ne: लोड हुँदैछ...

source: Quick Links
ne: द्रुत लिङ्कहरू

source: At a Glance
ne: एक नजरमा

source: Active Petitions
ne: सक्रिय निवेदनहरू

source: Announcements
ne: सूचनाहरू

source: No announcements at this time.
ne: यस समय कुनै सूचना छैन।

source: Sub-Manifestos
ne: उप-घोषणापत्रहरू

source: Manifesto Tracking
ne: घोषणापत्र ट्र्याकिङ

source: National Accountability
ne: राष्ट्रिय उत्तरदायित्व

source: Manifesto Tracker
ne: घोषणापत्र ट्र्याकर

source: Search manifestos...
ne: घोषणापत्र खोज्नुहोस्...

source: All
ne: सबै

source: No manifestos found
ne: कुनै घोषणापत्र भेटिएन

source: Create Petition
ne: निवेदन बनाउनुहोस्

source: Cancel
ne: रद्द गर्नुहोस्

source: Goal Achieved!
ne: लक्ष्य प्राप्त!

source: Started by
ne: शुरु गर्ने

source: Addressed to:
ne: सम्बोधित:

source: Recent Signatures
ne: हालका हस्ताक्षरहरू

source: No signatures yet. Be the first to sign!
ne: अझै कुनै हस्ताक्षर छैन। पहिलो भएर हस्ताक्षर गर्नुहोस्!

source: of
ne: मध्ये

source: reached
ne: पुगेको

source: You've signed this petition
ne: तपाईंले यो निवेदनमा हस्ताक्षर गरिसक्नुभयो

source: This is your petition
ne: यो तपाईंको निवेदन हो

source: Why do you support this? (optional)
ne: तपाईं किन यसलाई समर्थन गर्नुहुन्छ? (ऐच्छिक)

source: Sign this Petition
ne: यो निवेदनमा हस्ताक्षर गर्नुहोस्

source: Login to Sign
ne: हस्ताक्षर गर्न लग इन गर्नुहोस्

source: This petition is no longer accepting signatures
ne: यो निवेदनले अब हस्ताक्षर स्वीकार गर्दैन

source: Share this petition
ne: यो निवेदन साझा गर्नुहोस्

source: Signature Petitions
ne: हस्ताक्षर निवेदनहरू

source: Start a petition or support causes that matter. Your voice counts.
ne: निवेदन सुरु गर्नुहोस् वा महत्त्वपूर्ण कारणहरूलाई समर्थन गर्नुहोस्। तपाईंको आवाज महत्त्वपूर्ण छ।

source: Login to Start
ne: सुरु गर्न लग इन गर्नुहोस्

source: Search petitions...
ne: निवेदन खोज्नुहोस्...

source: Goal:
ne: लक्ष्य:

source: No petitions yet
ne: अझै कुनै निवेदन छैन

source: Be the first to start a petition and make your voice heard!
ne: पहिलो भएर निवेदन सुरु गर्नुहोस् र आफ्नो आवाज सुनाउनुहोस्!

source: Sign In
ne: साइन इन

source: Sign In Via Google
ne: गुगलबाट साइन इन गर्नुहोस्

source: Continue to Google
ne: गुगलमा जारी राख्नुहोस्

source: Cancel and go back
ne: रद्द गरेर फर्कनुहोस्

source: Finish Signing Up
ne: दर्ता पूरा गर्नुहोस्

source: Complete Your Profile
ne: आफ्नो प्रोफाइल पूरा गर्नुहोस्

source: Create Account
ne: खाता बनाउनुहोस्

source: Back to Home
ne: गृहपृष्ठमा फर्कनुहोस्

source: Submit Government Activity
ne: सरकारी गतिविधि पेश गर्नुहोस्

source: Important:
ne: महत्त्वपूर्ण:

source: After the link is provided, we will verify and accept as soon as possible.
ne: लिङ्क प्रदान गरिएपछि, हामी सकेसम्म चाँडो प्रमाणित र स्वीकार गर्नेछौं।

source: verified source
ne: प्रमाणित स्रोत

source: domain.
ne: क्षेत्र।

source: Back
ne: फिर्ता

source: Template
ne: टेम्प्लेट

source: Template A: Keyword Highlight
ne: टेम्प्लेट A: कीवर्ड हाइलाइट

source: Template B: Red Box Title
ne: टेम्प्लेट B: रातो बक्स शीर्षक

source: Aspect Ratio
ne: पक्ष अनुपात

source: Square (1:1) — 1080×1080
ne: वर्ग (1:1) — 1080×1080

source: Portrait (4:5) — 1080×1350
ne: पोर्ट्रेट (4:5) — 1080×1350

source: Title
ne: शीर्षक

source: Enter post title
ne: पोस्ट शीर्षक प्रविष्ट गर्नुहोस्

source: Caption
ne: क्याप्सन

source: AI Generate
ne: AI उत्पादन

source: Write your caption here or use AI to generate one...
ne: यहाँ क्याप्सन लेख्नुहोस् वा AI प्रयोग गर्नुहोस्...

source: Generating caption with AI...
ne: AI बाट क्याप्सन उत्पादन गर्दै...

source: Keywords to Highlight
ne: हाइलाइट गर्ने कीवर्डहरू

source: Template A only
ne: टेम्प्लेट A मात्र

source: e.g., corruption, accountability, development
ne: जस्तै: भ्रष्टाचार, उत्तरदायित्व, विकास

source: Description
ne: विवरण

source: Template B only
ne: टेम्प्लेट B मात्र

source: Short description for the red box template
ne: रातो बक्स टेम्प्लेटको लागि छोटो विवरण

source: Upload Image
ne: छवि अपलोड गर्नुहोस्

source: Crop & Apply
ne: क्रप र लागू गर्नुहोस्

source: Reset
ne: रिसेट

source: Submit for Review
ne: समीक्षाको लागि पेश गर्नुहोस्

source: Loading video processor...
ne: भिडियो प्रोसेसर लोड हुँदैछ...

source: Enter reel title
ne: रिल शीर्षक प्रविष्ट गर्नुहोस्

source: Write caption...
ne: क्याप्सन लेख्नुहोस्...

source: Upload Images for Slideshow
ne: स्लाइडशोको लागि छविहरू अपलोड गर्नुहोस्

source: Select multiple images. Each will display for 3 seconds in the reel.
ne: धेरै छविहरू चयन गर्नुहोस्। प्रत्येक रिलमा ३ सेकेन्ड देखिनेछ।

source: Voiceover Text
ne: भ्वाइसओभर पाठ

source: Generate Voiceover
ne: भ्वाइसओभर उत्पादन गर्नुहोस्

source: Enter text to convert to speech...
ne: बोलीमा रूपान्तरण गर्न पाठ प्रविष्ट गर्नुहोस्...

source: Nepali
ne: नेपाली

source: English
ne: अंग्रेजी

source: Hindi
ne: हिन्दी

source: Generating voiceover...
ne: भ्वाइसओभर उत्पादन गर्दै...

source: Background Music
ne: पृष्ठभूमि सङ्गीत

source: optional
ne: ऐच्छिक

source: Process Reel in Browser
ne: ब्राउजरमा रिल प्रोसेस गर्नुहोस्

source: Processing video...
ne: भिडियो प्रोसेस हुँदैछ...

source: Create, manage, and publish branded content
ne: ब्रान्डेड सामग्री बनाउनुहोस्, व्यवस्थापन गर्नुहोस् र प्रकाशित गर्नुहोस्

source: Drafts
ne: ड्राफ्टहरू

source: Published
ne: प्रकाशित

source: Upload an image, apply branded templates, and generate captions with AI
ne: छवि अपलोड गर्नुहोस्, ब्रान्डेड टेम्प्लेट लागू गर्नुहोस् र AI बाट क्याप्सन उत्पादन गर्नुहोस्

source: Build video reels with voiceover and audio — all processed in your browser
ne: भ्वाइसओभर र अडियोसहित भिडियो रिलहरू बनाउनुहोस् — सबै तपाईंको ब्राउजरमा प्रोसेस हुन्छ

source: Your Recent Posts
ne: तपाईंका हालका पोस्टहरू

source: By
ne: द्वारा

source: No media attached
ne: कुनै मिडिया संलग्न छैन

source: Ratio
ne: अनुपात

source: Approved By
ne: स्वीकृति दिने

source: Published to:
ne: प्रकाशित:

source: Publishing Errors
ne: प्रकाशन त्रुटिहरू

source: Rejection Reason
ne: अस्वीकृतिको कारण

source: Review Actions
ne: समीक्षा कार्यहरू

source: Approve
ne: स्वीकृत गर्नुहोस्

source: Approve & Publish Now
ne: स्वीकृत गरेर प्रकाशित गर्नुहोस्

source: Reject
ne: अस्वीकार गर्नुहोस्

source: Reason for rejection...
ne: अस्वीकृतिको कारण...

source: Confirm Rejection
ne: अस्वीकृति पुष्टि गर्नुहोस्

source: All Statuses
ne: सबै स्थितिहरू

source: No posts yet.
ne: अझै कुनै पोस्ट छैन।

source: Create Your First Post
ne: पहिलो पोस्ट बनाउनुहोस्
